{
  "name": "babel-plugin-sync-mode",
  "description": "Automatically await every expression in async function declaring it as sync",
  "main": "index.js",
  "repository": "git@github.com:leobastiani/babel-plugin-sync-mode.git",
  "author": "Leonardo Guarnieri de Bastiani <leogbastiani@gmail.com>",
  "license": "MIT",
  "keywords": [
    "async",
    "await",
    "test",
    "promise",
    "babel",
    "automatic",
    "synchronous",
    "asynchronous"
  ],
  "homepage": "https://github.com/leobastiani/babel-plugin-sync-mode",
  "bugs": {
    "url": "https://github.com/leobastiani/babel-plugin-sync-mode/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/traverse": "^7.13.15",
    "jest": "^26.6.3"
  },
  "scripts": {
    "test": "jest"
  },
  "version": "1.1.0"
}
